REMOTE_BASE_URL=http://localhost:8000
MODEL_ID=granite32-8b

# Vector DB settings
VDB_EMBEDDING=sentence-transformers/all-MiniLM-L6-v2
VDB_EMBEDDING_DIMENSION=384
VDB_PROVIDER=builtin

# Optional RAG chunk size
VECTOR_DB_CHUNK_SIZE=512

# Sampling parameters
TEMPERATURE=0
TOP_P=0.9
MAX_TOKENS=4096
STREAM=True
